# carton snapshot format: version 1.0
DISTRIBUTIONS
  Apache-LogFormat-Compiler-0.32
    pathname: K/KA/KAZEBURO/Apache-LogFormat-Compiler-0.32.tar.gz
    provides:
      Apache::LogFormat::Compiler 0.32
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      ExtUtils::CBuilder 0
      Module::Build 0.38
      POSIX 0
      POSIX::strftime::Compiler 0.30
      Time::Local 0
      perl 5.008001
  B-Hooks-EndOfScope-0.13
    pathname: E/ET/ETHER/B-Hooks-EndOfScope-0.13.tar.gz
    provides:
      B::Hooks::EndOfScope 0.13
      B::Hooks::EndOfScope::PP 0.13
      B::Hooks::EndOfScope::XS 0.13
    requirements:
      ExtUtils::CBuilder 0.26
      ExtUtils::MakeMaker 6.30
      Module::Implementation 0.05
      Module::Runtime 0.012
      Sub::Exporter::Progressive 0.001006
      Variable::Magic 0.48
  B-Hooks-OP-Check-0.19
    pathname: Z/ZE/ZEFRAM/B-Hooks-OP-Check-0.19.tar.gz
    provides:
      B::Hooks::OP::Check 0.19
      B::Hooks::OP::Check::Install::Files undef
    requirements:
      ExtUtils::Depends 0.302
      ExtUtils::MakeMaker 6.42
      Test::More 0
      parent 0
      perl 5.008001
  Bread-Board-0.32
    pathname: D/DO/DOY/Bread-Board-0.32.tar.gz
    provides:
      Bread::Board 0.32
      Bread::Board::BlockInjection 0.32
      Bread::Board::ConstructorInjection 0.32
      Bread::Board::Container 0.32
      Bread::Board::Container::FromParameterized 0.32
      Bread::Board::Container::Parameterized 0.32
      Bread::Board::Dependency 0.32
      Bread::Board::Dumper 0.32
      Bread::Board::LifeCycle 0.32
      Bread::Board::LifeCycle::Singleton 0.32
      Bread::Board::LifeCycle::Singleton::WithParameters 0.32
      Bread::Board::Literal 0.32
      Bread::Board::Service 0.32
      Bread::Board::Service::Alias 0.32
      Bread::Board::Service::Deferred 0.32
      Bread::Board::Service::Deferred::Thunk 0.32
      Bread::Board::Service::Inferred 0.32
      Bread::Board::Service::WithClass 0.32
      Bread::Board::Service::WithDependencies 0.32
      Bread::Board::Service::WithParameters 0.32
      Bread::Board::SetterInjection 0.32
      Bread::Board::Traversable 0.32
      Bread::Board::Types 0.32
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0
      Moose 0
      Moose::Exporter 2.1200
      Moose::Role 0
      Moose::Util 0
      Moose::Util::TypeConstraints 0
      MooseX::Clone 0.05
      MooseX::Params::Validate 0.14
      Scalar::Util 0
      Try::Tiny 0
      overload 0
      strict 0
      warnings 0
  Bread-Board-Declare-0.16
    pathname: D/DO/DOY/Bread-Board-Declare-0.16.tar.gz
    provides:
      Bread::Board::Declare 0.16
      Bread::Board::Declare::BlockInjection 0.16
      Bread::Board::Declare::ConstructorInjection 0.16
      Bread::Board::Declare::Literal 0.16
      Bread::Board::Declare::Meta::Role::Attribute 0.16
      Bread::Board::Declare::Meta::Role::Attribute::Container 0.16
      Bread::Board::Declare::Meta::Role::Attribute::Service 0.16
      Bread::Board::Declare::Meta::Role::Class 0.16
      Bread::Board::Declare::Meta::Role::Instance 0.16
      Bread::Board::Declare::Role::Object 0.16
      Bread::Board::Declare::Role::Service 0.16
    requirements:
      Bread::Board 0
      Bread::Board::BlockInjection 0
      Bread::Board::ConstructorInjection 0
      Bread::Board::Literal 0
      Bread::Board::Service 0
      Bread::Board::Types 0
      Class::Load 0
      ExtUtils::MakeMaker 6.30
      Moose 0
      Moose::Exporter 0
      Moose::Role 0
      Moose::Util 0
  CPAN-Meta-Check-0.009
    pathname: L/LE/LEONT/CPAN-Meta-Check-0.009.tar.gz
    provides:
      CPAN::Meta::Check 0.009
    requirements:
      CPAN::Meta::Prereqs 2.132830
      CPAN::Meta::Requirements 2.121
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      Module::Metadata 0
      strict 0
      warnings 0
  Class-Inspector-1.28
    pathname: A/AD/ADAMK/Class-Inspector-1.28.tar.gz
    provides:
      Class::Inspector 1.28
      Class::Inspector::Functions 1.28
    requirements:
      ExtUtils::MakeMaker 6.59
      File::Spec 0.80
      Test::More 0.47
      perl 5.006
  Class-Load-0.21
    pathname: E/ET/ETHER/Class-Load-0.21.tar.gz
    provides:
      Class::Load 0.21
      Class::Load::PP 0.21
    requirements:
      Carp 0
      Data::OptList 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Build::Tiny 0.034
      Module::Implementation 0.04
      Module::Runtime 0.012
      Package::Stash 0.14
      Scalar::Util 0
      Try::Tiny 0
      base 0
      perl 5.008
      strict 0
      warnings 0
  Class-Load-XS-0.08
    pathname: E/ET/ETHER/Class-Load-XS-0.08.tar.gz
    provides:
      Class::Load::XS 0.08
    requirements:
      Class::Load 0.20
      ExtUtils::MakeMaker 6.30
      XSLoader 0
      strict 0
      warnings 0
  Class-Method-Modifiers-2.10
    pathname: E/ET/ETHER/Class-Method-Modifiers-2.10.tar.gz
    provides:
      Class::Method::Modifiers 2.10
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      base 0
      strict 0
      warnings 0
  Config-Any-0.24
    pathname: B/BR/BRICAS/Config-Any-0.24.tar.gz
    provides:
      Config::Any 0.24
      Config::Any::Base undef
      Config::Any::General undef
      Config::Any::INI undef
      Config::Any::JSON undef
      Config::Any::Perl undef
      Config::Any::XML undef
      Config::Any::YAML undef
    requirements:
      ExtUtils::MakeMaker 6.59
      Module::Pluggable 3.01
      Test::More 0
      perl 5.006
  Data-Alias-1.18
    pathname: Z/ZE/ZEFRAM/Data-Alias-1.18.tar.gz
    provides:
      Data::Alias 1.18
    requirements:
      ExtUtils::MakeMaker 0
  Data-OptList-0.109
    pathname: R/RJ/RJBS/Data-OptList-0.109.tar.gz
    provides:
      Data::OptList 0.109
    requirements:
      ExtUtils::MakeMaker 6.30
      List::Util 0
      Params::Util 0
      Sub::Install 0.921
      strict 0
      warnings 0
  Data-Visitor-0.30
    pathname: D/DO/DOY/Data-Visitor-0.30.tar.gz
    provides:
      Data::Visitor 0.30
      Data::Visitor::Callback 0.30
    requirements:
      Class::Load 0.06
      ExtUtils::MakeMaker 6.30
      Moose 0.89
      Task::Weaken 0
      Tie::ToObject 0.01
      namespace::clean 0.19
  Devel-CallChecker-0.006
    pathname: Z/ZE/ZEFRAM/Devel-CallChecker-0.006.tar.gz
    provides:
      Devel::CallChecker 0.006
    requirements:
      DynaLoader 0
      DynaLoader::Functions 0.001
      Exporter 0
      ExtUtils::CBuilder 0.15
      ExtUtils::ParseXS 0
      File::Spec 0
      IO::File 1.03
      Module::Build 0
      Test::More 0
      parent 0
      perl 5.006
      strict 0
      warnings 0
  Devel-CallParser-0.002
    pathname: Z/ZE/ZEFRAM/Devel-CallParser-0.002.tar.gz
    provides:
      Devel::CallParser 0.002
    requirements:
      Devel::CallChecker 0.002
      DynaLoader 0
      DynaLoader::Functions 0.001
      Exporter 0
      ExtUtils::CBuilder 0.15
      ExtUtils::ParseXS 0
      File::Spec 0
      IO::File 1.03
      Module::Build 0
      Test::More 0
      parent 0
      perl 5.011002
      strict 0
      warnings 0
  Devel-Caller-2.06
    pathname: R/RC/RCLAMP/Devel-Caller-2.06.tar.gz
    provides:
      Devel::Caller 2.06
    requirements:
      ExtUtils::MakeMaker 0
      PadWalker 0.08
      Test::More 0
  Devel-GlobalDestruction-0.12
    pathname: H/HA/HAARG/Devel-GlobalDestruction-0.12.tar.gz
    provides:
      Devel::GlobalDestruction 0.12
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 0
      Sub::Exporter::Progressive 0.001011
      perl 5.006
  Devel-StackTrace-1.34
    pathname: D/DR/DROLSKY/Devel-StackTrace-1.34.tar.gz
    provides:
      Devel::StackTrace 1.34
      Devel::StackTrace::Frame 1.34
    requirements:
      ExtUtils::MakeMaker 6.30
      File::Spec 0
      Scalar::Util 0
      overload 0
      strict 0
      warnings 0
  Devel-StackTrace-AsHTML-0.14
    pathname: M/MI/MIYAGAWA/Devel-StackTrace-AsHTML-0.14.tar.gz
    provides:
      Devel::StackTrace::AsHTML 0.14
    requirements:
      Devel::StackTrace 0
      ExtUtils::MakeMaker 6.59
      Filter::Util::Call 0
      Test::More 0
      perl 5.008001
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  DynaLoader-Functions-0.002
    pathname: Z/ZE/ZEFRAM/DynaLoader-Functions-0.002.tar.gz
    provides:
      DynaLoader::Functions 0.002
    requirements:
      Carp 0
      DynaLoader 0
      Exporter 0
      Module::Build 0
      Test::More 0
      parent 0
      perl 5.006
      strict 0
      warnings 0
  Encode-Locale-1.03
    pathname: G/GA/GAAS/Encode-Locale-1.03.tar.gz
    provides:
      Encode::Locale 1.03
    requirements:
      Encode 2
      Encode::Alias 0
      ExtUtils::MakeMaker 0
      Test 0
      perl 5.008
  Eval-Closure-0.11
    pathname: D/DO/DOY/Eval-Closure-0.11.tar.gz
    provides:
      Eval::Closure 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      Try::Tiny 0
      constant 0
      overload 0
      strict 0
      warnings 0
  Exporter-Tiny-0.038
    pathname: T/TO/TOBYINK/Exporter-Tiny-0.038.tar.gz
    provides:
      Exporter::Shiny 0.038
      Exporter::Tiny 0.038
    requirements:
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  ExtUtils-Config-0.008
    pathname: L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
    provides:
      ExtUtils::Config 0.008
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      strict 0
      warnings 0
  ExtUtils-Depends-0.308
    pathname: X/XA/XAOC/ExtUtils-Depends-0.308.tar.gz
    provides:
      ExtUtils::Depends 0.308
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      IO::File 0
      perl 5.006
  ExtUtils-Helpers-0.022
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.022.tar.gz
    provides:
      ExtUtils::Helpers 0.022
      ExtUtils::Helpers::Unix 0.022
      ExtUtils::Helpers::VMS 0.022
      ExtUtils::Helpers::Windows 0.022
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Module::Load 0
      Text::ParseWords 3.24
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.010
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.010.tar.gz
    provides:
      ExtUtils::InstallPaths 0.010
    requirements:
      Carp 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 6.30
      File::Spec 0
      strict 0
      warnings 0
  File-Listing-6.04
    pathname: G/GA/GAAS/File-Listing-6.04.tar.gz
    provides:
      File::Listing 6.04
      File::Listing::apache 6.04
      File::Listing::dosftp 6.04
      File::Listing::netware 6.04
      File::Listing::unix 6.04
      File::Listing::vms 6.04
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      perl 5.006002
  File-ShareDir-1.102
    pathname: R/RE/REHSACK/File-ShareDir-1.102.tar.gz
    provides:
      File::ShareDir 1.102
    requirements:
      Carp 0
      Class::Inspector 1.12
      ExtUtils::MakeMaker 0
      File::ShareDir::Install 0.03
      File::Spec 0.80
      perl 5.008001
      warnings 0
  File-ShareDir-Install-0.09
    pathname: G/GW/GWYN/File-ShareDir-Install-0.09.tar.gz
    provides:
      File::ShareDir::Install 0.09
    requirements:
      ExtUtils::MakeMaker 6.11
      File::Spec 0
      IO::Dir 0
  Filesys-Notify-Simple-0.12
    pathname: M/MI/MIYAGAWA/Filesys-Notify-Simple-0.12.tar.gz
    provides:
      Filesys::Notify::Simple 0.12
    requirements:
      ExtUtils::MakeMaker 6.30
  HTML-Parser-3.71
    pathname: G/GA/GAAS/HTML-Parser-3.71.tar.gz
    provides:
      HTML::Entities 3.69
      HTML::Filter 3.57
      HTML::HeadParser 3.71
      HTML::LinkExtor 3.69
      HTML::Parser 3.71
      HTML::PullParser 3.57
      HTML::TokeParser 3.69
    requirements:
      ExtUtils::MakeMaker 0
      HTML::Tagset 3
      XSLoader 0
      perl 5.008
  HTML-Tagset-3.20
    pathname: P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
    provides:
      HTML::Tagset 3.20
    requirements:
      ExtUtils::MakeMaker 0
  HTTP-Body-1.19
    pathname: G/GE/GETTY/HTTP-Body-1.19.tar.gz
    provides:
      HTTP::Body 1.19
      HTTP::Body::MultiPart 1.19
      HTTP::Body::OctetStream 1.19
      HTTP::Body::UrlEncoded 1.19
      HTTP::Body::XForms 1.19
      HTTP::Body::XFormsMultipart 1.19
      PAML undef
    requirements:
      Carp 0
      Digest::MD5 0
      ExtUtils::MakeMaker 6.30
      File::Temp 0.14
      HTTP::Headers 0
      IO::File 1.14
  HTTP-Cookies-6.01
    pathname: G/GA/GAAS/HTTP-Cookies-6.01.tar.gz
    provides:
      HTTP::Cookies 6.01
      HTTP::Cookies::Microsoft 6.00
      HTTP::Cookies::Netscape 6.00
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Headers::Util 6
      Time::Local 0
      perl 5.008001
  HTTP-Daemon-6.01
    pathname: G/GA/GAAS/HTTP-Daemon-6.01.tar.gz
    provides:
      HTTP::Daemon 6.01
      HTTP::Daemon::ClientConn 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Request 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Socket 0
      LWP::MediaTypes 6
      Sys::Hostname 0
      perl 5.008001
  HTTP-Date-6.02
    pathname: G/GA/GAAS/HTTP-Date-6.02.tar.gz
    provides:
      HTTP::Date 6.02
    requirements:
      ExtUtils::MakeMaker 0
      Time::Local 0
      perl 5.006002
  HTTP-Message-6.06
    pathname: G/GA/GAAS/HTTP-Message-6.06.tar.gz
    provides:
      HTTP::Config 6.00
      HTTP::Headers 6.05
      HTTP::Headers::Auth 6.00
      HTTP::Headers::ETag 6.00
      HTTP::Headers::Util 6.03
      HTTP::Message 6.06
      HTTP::Request 6.00
      HTTP::Request::Common 6.04
      HTTP::Response 6.04
      HTTP::Status 6.03
    requirements:
      Compress::Raw::Zlib 0
      Encode 2.21
      Encode::Locale 1
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      IO::Compress::Bzip2 2.021
      IO::Compress::Deflate 0
      IO::Compress::Gzip 0
      IO::HTML 0
      IO::Uncompress::Bunzip2 2.021
      IO::Uncompress::Gunzip 0
      IO::Uncompress::Inflate 0
      IO::Uncompress::RawInflate 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      MIME::QuotedPrint 0
      URI 1.10
      perl 5.008001
  HTTP-Negotiate-6.01
    pathname: G/GA/GAAS/HTTP-Negotiate-6.01.tar.gz
    provides:
      HTTP::Negotiate 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Headers 6
      perl 5.008001
  HTTP-Throwable-0.018
    pathname: R/RJ/RJBS/HTTP-Throwable-0.018.tar.gz
    provides:
      HTTP::Throwable 0.018
      HTTP::Throwable::Factory 0.018
      HTTP::Throwable::Role::BoringText 0.018
      HTTP::Throwable::Role::Generic 0.018
      HTTP::Throwable::Role::NoBody 0.018
      HTTP::Throwable::Role::Redirect 0.018
      HTTP::Throwable::Role::Status::BadGateway 0.018
      HTTP::Throwable::Role::Status::BadRequest 0.018
      HTTP::Throwable::Role::Status::Conflict 0.018
      HTTP::Throwable::Role::Status::ExpectationFailed 0.018
      HTTP::Throwable::Role::Status::Forbidden 0.018
      HTTP::Throwable::Role::Status::Found 0.018
      HTTP::Throwable::Role::Status::GatewayTimeout 0.018
      HTTP::Throwable::Role::Status::Gone 0.018
      HTTP::Throwable::Role::Status::HTTPVersionNotSupported 0.018
      HTTP::Throwable::Role::Status::ImATeapot 0.018
      HTTP::Throwable::Role::Status::InternalServerError 0.018
      HTTP::Throwable::Role::Status::LengthRequired 0.018
      HTTP::Throwable::Role::Status::MethodNotAllowed 0.018
      HTTP::Throwable::Role::Status::MovedPermanently 0.018
      HTTP::Throwable::Role::Status::MultipleChoices 0.018
      HTTP::Throwable::Role::Status::NotAcceptable 0.018
      HTTP::Throwable::Role::Status::NotFound 0.018
      HTTP::Throwable::Role::Status::NotImplemented 0.018
      HTTP::Throwable::Role::Status::NotModified 0.018
      HTTP::Throwable::Role::Status::PreconditionFailed 0.018
      HTTP::Throwable::Role::Status::ProxyAuthenticationRequired 0.018
      HTTP::Throwable::Role::Status::RequestEntityTooLarge 0.018
      HTTP::Throwable::Role::Status::RequestTimeout 0.018
      HTTP::Throwable::Role::Status::RequestURITooLong 0.018
      HTTP::Throwable::Role::Status::RequestedRangeNotSatisfiable 0.018
      HTTP::Throwable::Role::Status::SeeOther 0.018
      HTTP::Throwable::Role::Status::ServiceUnavailable 0.018
      HTTP::Throwable::Role::Status::TemporaryRedirect 0.018
      HTTP::Throwable::Role::Status::Unauthorized 0.018
      HTTP::Throwable::Role::Status::UnsupportedMediaType 0.018
      HTTP::Throwable::Role::Status::UseProxy 0.018
      HTTP::Throwable::Role::TextBody 0.018
      MyFactory undef
      t::lib::Test::HT undef
    requirements:
      ExtUtils::MakeMaker 6.30
      List::AllUtils 0
      Module::Runtime 0
      Moose 1.23
      Moose::Role 0
      Moose::Util::TypeConstraints 0
      MooseX::Role::WithOverloading 0.09
      MooseX::StrictConstructor 0.12
      Plack 0.9967
      Plack::Util 0
      StackTrace::Auto 0
      Sub::Exporter 0
      Sub::Exporter::Util 0
      Throwable 0.102080
      overload 0
  Hash-MultiValue-0.15
    pathname: M/MI/MIYAGAWA/Hash-MultiValue-0.15.tar.gz
    provides:
      Hash::MultiValue 0.15
    requirements:
      ExtUtils::MakeMaker 6.30
  Hash-Util-FieldHash-Compat-0.08
    pathname: E/ET/ETHER/Hash-Util-FieldHash-Compat-0.08.tar.gz
    provides:
      Hash::Util::FieldHash::Compat 0.08
      Hash::Util::FieldHash::Compat::Heavy 0.08
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 6.30
      constant 0
      parent 0
      strict 0
      warnings 0
  IO-HTML-1.001
    pathname: C/CJ/CJM/IO-HTML-1.001.tar.gz
    provides:
      IO::HTML 1.001
    requirements:
      Carp 0
      Encode 2.10
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
  IO-Prompt-0.997002
    pathname: D/DC/DCONWAY/IO-Prompt-0.997002.tar.gz
    provides:
      IO::Prompt 0.997002
    requirements:
      IO::Handle 0
      POSIX 0
      Term::ReadKey 0
      Test::More 0
      Want 0
      version 0
  Import-Into-1.002004
    pathname: E/ET/ETHER/Import-Into-1.002004.tar.gz
    provides:
      Import::Into 1.002004
    requirements:
      ExtUtils::MakeMaker 0
      Module::Runtime 0
      perl 5.006
      strict 0
      warnings 0
  Kavorka-0.030
    pathname: T/TO/TOBYINK/Kavorka-0.030.tar.gz
    provides:
      Kavorka 0.030
      Kavorka::MethodModifier 0.030
      Kavorka::Multi 0.030
      Kavorka::Parameter 0.030
      Kavorka::ReturnType 0.030
      Kavorka::Signature 0.030
      Kavorka::Sub 0.030
      Kavorka::Sub::After 0.030
      Kavorka::Sub::Around 0.030
      Kavorka::Sub::Augment 0.030
      Kavorka::Sub::Before 0.030
      Kavorka::Sub::ClassMethod 0.030
      Kavorka::Sub::Fun 0.030
      Kavorka::Sub::Method 0.030
      Kavorka::Sub::ObjectMethod 0.030
      Kavorka::Sub::Override 0.030
      Kavorka::TraitFor::Parameter::alias 0.030
      Kavorka::TraitFor::Parameter::assumed 0.030
      Kavorka::TraitFor::Parameter::locked 0.030
      Kavorka::TraitFor::Parameter::optional 0.030
      Kavorka::TraitFor::Parameter::ref_alias 0.030
      Kavorka::TraitFor::Parameter::ro 0.030
      Kavorka::TraitFor::ReturnType::assumed 0.030
      Kavorka::TraitFor::Sub::begin 0.030
      Kavorka::TraitFor::Sub::fresh 0.030
      Kavorka::TraitFor::Sub::override 0.030
      MooseX::KavorkaInfo 0.030
      Parse::KeywordX 0.030
    requirements:
      Data::Alias 0
      Exporter::Tiny 0.026
      ExtUtils::MakeMaker 6.17
      Module::Runtime 0
      Moo 1.003001
      PadWalker 0
      Parse::Keyword 0.06
      Return::Type 0
      Sub::Identify 0
      Sub::Name 0
      Type::Parser 0.032
      Type::Registry 0.032
      Type::Utils 0.032
      Types::Standard 0.032
      match::simple 0
      namespace::sweep 0.006
      perl 5.014
  LWP-MediaTypes-6.02
    pathname: G/GA/GAAS/LWP-MediaTypes-6.02.tar.gz
    provides:
      LWP::MediaTypes 6.02
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006002
  Lexical-SealRequireHints-0.007
    pathname: Z/ZE/ZEFRAM/Lexical-SealRequireHints-0.007.tar.gz
    provides:
      Lexical::SealRequireHints 0.007
    requirements:
      Module::Build 0
      Test::More 0
      perl 5.006
      strict 0
      warnings 0
  List-AllUtils-0.08
    pathname: D/DR/DROLSKY/List-AllUtils-0.08.tar.gz
    provides:
      List::AllUtils 0.08
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 6.30
      List::MoreUtils 0.28
      List::Util 1.31
      base 0
      strict 0
      warnings 0
  List-MoreUtils-0.33
    pathname: A/AD/ADAMK/List-MoreUtils-0.33.tar.gz
    provides:
      List::MoreUtils 0.33
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      Test::More 0.82
      perl 5.00503
  MRO-Compat-0.12
    pathname: B/BO/BOBTFISH/MRO-Compat-0.12.tar.gz
    provides:
      MRO::Compat 0.12
    requirements:
      ExtUtils::MakeMaker 6.59
      Test::More 0.47
      perl 5.006
  Module-Build-0.4206
    pathname: L/LE/LEONT/Module-Build-0.4206.tar.gz
    provides:
      Module::Build 0.4206
      Module::Build::Base 0.4206
      Module::Build::Compat 0.4206
      Module::Build::Config 0.4206
      Module::Build::Cookbook 0.4206
      Module::Build::Dumper 0.4206
      Module::Build::ModuleInfo 0.4206
      Module::Build::Notes 0.4206
      Module::Build::PPMMaker 0.4206
      Module::Build::Platform::Default 0.4206
      Module::Build::Platform::MacOS 0.4206
      Module::Build::Platform::Unix 0.4206
      Module::Build::Platform::VMS 0.4206
      Module::Build::Platform::VOS 0.4206
      Module::Build::Platform::Windows 0.4206
      Module::Build::Platform::aix 0.4206
      Module::Build::Platform::cygwin 0.4206
      Module::Build::Platform::darwin 0.4206
      Module::Build::Platform::os2 0.4206
      Module::Build::PodParser 0.4206
      Module::Build::Version 0.87
      Module::Build::YAML 1.41
      inc::latest 0.4206
      inc::latest::private 0.4206
    requirements:
      CPAN::Meta 2.110420
      CPAN::Meta::YAML 0.003
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      File::Temp 0.15
      Getopt::Long 0
      Module::Metadata 1.000002
      Parse::CPAN::Meta 1.4401
      Perl::OSType 1
      Pod::Man 2.17
      Test::Harness 3.16
      Test::More 0.49
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.008000
      version 0.87
  Module-Build-Tiny-0.036
    pathname: L/LE/LEONT/Module-Build-Tiny-0.036.tar.gz
    provides:
      Module::Build::Tiny 0.036
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-Implementation-0.07
    pathname: D/DR/DROLSKY/Module-Implementation-0.07.tar.gz
    provides:
      Module::Implementation 0.07
      T::Impl1 undef
      T::Impl2 undef
      T::ImplFails1 undef
      T::ImplFails2 undef
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Pluggable-5.1
    pathname: S/SI/SIMONW/Module-Pluggable-5.1.tar.gz
    provides:
      Devel::InnerPackage 0.4
      Module::Pluggable 5.1
      Module::Pluggable::Object 5.1
    requirements:
      File::Basename 0
      File::Spec 3.00
      Module::Build 0.38
      Test::More 0.62
      if 0
  Module-Runtime-0.014
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.014.tar.gz
    provides:
      Module::Runtime 0.014
    requirements:
      Module::Build 0
      Test::More 0
      perl 5.006
      strict 0
      warnings 0
  Moo-1.005000
    pathname: H/HA/HAARG/Moo-1.005000.tar.gz
    provides:
      Method::Generate::Accessor undef
      Method::Generate::BuildAll undef
      Method::Generate::Constructor undef
      Method::Generate::DemolishAll undef
      Method::Inliner undef
      Moo 1.005000
      Moo::HandleMoose undef
      Moo::HandleMoose::FakeConstructor undef
      Moo::HandleMoose::FakeMetaClass undef
      Moo::HandleMoose::_TypeMap undef
      Moo::Object undef
      Moo::Role 1.005000
      Moo::_Utils undef
      Moo::_mro undef
      Moo::sification undef
      Sub::Defer 1.005000
      Sub::Quote 1.005000
      oo undef
    requirements:
      Class::Method::Modifiers 1.1
      Devel::GlobalDestruction 0.11
      ExtUtils::MakeMaker 0
      Import::Into 1.002
      Module::Runtime 0.012
      Role::Tiny 1.003003
      Scalar::Util 0
      strictures 1.004003
  Moose-2.1210
    pathname: E/ET/ETHER/Moose-2.1210.tar.gz
    provides:
      Class::MOP 2.1210
      Class::MOP::Attribute 2.1210
      Class::MOP::Class 2.1210
      Class::MOP::Class::Immutable::Trait undef
      Class::MOP::Deprecated undef
      Class::MOP::Instance 2.1210
      Class::MOP::Method 2.1210
      Class::MOP::Method::Accessor 2.1210
      Class::MOP::Method::Constructor 2.1210
      Class::MOP::Method::Generated 2.1210
      Class::MOP::Method::Inlined 2.1210
      Class::MOP::Method::Meta 2.1210
      Class::MOP::Method::Overload 2.1210
      Class::MOP::Method::Wrapped 2.1210
      Class::MOP::MiniTrait undef
      Class::MOP::Mixin undef
      Class::MOP::Mixin::AttributeCore undef
      Class::MOP::Mixin::HasAttributes undef
      Class::MOP::Mixin::HasMethods undef
      Class::MOP::Module 2.1210
      Class::MOP::Object 2.1210
      Class::MOP::Package 2.1210
      Moose 2.1210
      Moose::Deprecated undef
      Moose::Exception 2.1210
      Moose::Exception::AccessorMustReadWrite 2.1210
      Moose::Exception::AddParameterizableTypeTakesParameterizableType 2.1210
      Moose::Exception::AddRoleTakesAMooseMetaRoleInstance 2.1210
      Moose::Exception::AddRoleToARoleTakesAMooseMetaRole 2.1210
      Moose::Exception::ApplyTakesABlessedInstance 2.1210
      Moose::Exception::AttachToClassNeedsAClassMOPClassInstanceOrASubclass 2.1210
      Moose::Exception::AttributeConflictInRoles 2.1210
      Moose::Exception::AttributeConflictInSummation 2.1210
      Moose::Exception::AttributeExtensionIsNotSupportedInRoles 2.1210
      Moose::Exception::AttributeIsRequired 2.1210
      Moose::Exception::AttributeMustBeAnClassMOPMixinAttributeCoreOrSubclass 2.1210
      Moose::Exception::AttributeNamesDoNotMatch 2.1210
      Moose::Exception::AttributeValueIsNotAnObject 2.1210
      Moose::Exception::AttributeValueIsNotDefined 2.1210
      Moose::Exception::AutoDeRefNeedsArrayRefOrHashRef 2.1210
      Moose::Exception::BadOptionFormat 2.1210
      Moose::Exception::BothBuilderAndDefaultAreNotAllowed 2.1210
      Moose::Exception::BuilderDoesNotExist 2.1210
      Moose::Exception::BuilderMethodNotSupportedForAttribute 2.1210
      Moose::Exception::BuilderMethodNotSupportedForInlineAttribute 2.1210
      Moose::Exception::BuilderMustBeAMethodName 2.1210
      Moose::Exception::CallingMethodOnAnImmutableInstance 2.1210
      Moose::Exception::CallingReadOnlyMethodOnAnImmutableInstance 2.1210
      Moose::Exception::CanExtendOnlyClasses 2.1210
      Moose::Exception::CanOnlyConsumeRole 2.1210
      Moose::Exception::CanOnlyWrapBlessedCode 2.1210
      Moose::Exception::CanReblessOnlyIntoASubclass 2.1210
      Moose::Exception::CanReblessOnlyIntoASuperclass 2.1210
      Moose::Exception::CannotAddAdditionalTypeCoercionsToUnion 2.1210
      Moose::Exception::CannotAddAsAnAttributeToARole 2.1210
      Moose::Exception::CannotApplyBaseClassRolesToRole 2.1210
      Moose::Exception::CannotAssignValueToReadOnlyAccessor 2.1210
      Moose::Exception::CannotAugmentIfLocalMethodPresent 2.1210
      Moose::Exception::CannotAugmentNoSuperMethod 2.1210
      Moose::Exception::CannotAutoDerefWithoutIsa 2.1210
      Moose::Exception::CannotAutoDereferenceTypeConstraint 2.1210
      Moose::Exception::CannotCalculateNativeType 2.1210
      Moose::Exception::CannotCallAnAbstractBaseMethod 2.1210
      Moose::Exception::CannotCallAnAbstractMethod 2.1210
      Moose::Exception::CannotCoerceAWeakRef 2.1210
      Moose::Exception::CannotCoerceAttributeWhichHasNoCoercion 2.1210
      Moose::Exception::CannotCreateHigherOrderTypeWithoutATypeParameter 2.1210
      Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresent 2.1210
      Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresentInClass 2.1210
      Moose::Exception::CannotDelegateLocalMethodIsPresent 2.1210
      Moose::Exception::CannotDelegateWithoutIsa 2.1210
      Moose::Exception::CannotFindDelegateMetaclass 2.1210
      Moose::Exception::CannotFindType 2.1210
      Moose::Exception::CannotFindTypeGivenToMatchOnType 2.1210
      Moose::Exception::CannotFixMetaclassCompatibility 2.1210
      Moose::Exception::CannotGenerateInlineConstraint 2.1210
      Moose::Exception::CannotInitializeMooseMetaRoleComposite 2.1210
      Moose::Exception::CannotInlineTypeConstraintCheck 2.1210
      Moose::Exception::CannotLocatePackageInINC 2.1210
      Moose::Exception::CannotMakeMetaclassCompatible 2.1210
      Moose::Exception::CannotOverrideALocalMethod 2.1210
      Moose::Exception::CannotOverrideBodyOfMetaMethods 2.1210
      Moose::Exception::CannotOverrideLocalMethodIsPresent 2.1210
      Moose::Exception::CannotOverrideNoSuperMethod 2.1210
      Moose::Exception::CannotRegisterUnnamedTypeConstraint 2.1210
      Moose::Exception::CannotUseLazyBuildAndDefaultSimultaneously 2.1210
      Moose::Exception::CircularReferenceInAlso 2.1210
      Moose::Exception::ClassDoesNotHaveInitMeta 2.1210
      Moose::Exception::ClassDoesTheExcludedRole 2.1210
      Moose::Exception::ClassNamesDoNotMatch 2.1210
      Moose::Exception::CloneObjectExpectsAnInstanceOfMetaclass 2.1210
      Moose::Exception::CodeBlockMustBeACodeRef 2.1210
      Moose::Exception::CoercingWithoutCoercions 2.1210
      Moose::Exception::CoercionAlreadyExists 2.1210
      Moose::Exception::CoercionNeedsTypeConstraint 2.1210
      Moose::Exception::ConflictDetectedInCheckRoleExclusions 2.1210
      Moose::Exception::ConflictDetectedInCheckRoleExclusionsInToClass 2.1210
      Moose::Exception::ConstructClassInstanceTakesPackageName 2.1210
      Moose::Exception::CouldNotCreateMethod 2.1210
      Moose::Exception::CouldNotCreateWriter 2.1210
      Moose::Exception::CouldNotEvalConstructor 2.1210
      Moose::Exception::CouldNotEvalDestructor 2.1210
      Moose::Exception::CouldNotFindTypeConstraintToCoerceFrom 2.1210
      Moose::Exception::CouldNotGenerateInlineAttributeMethod 2.1210
      Moose::Exception::CouldNotLocateTypeConstraintForUnion 2.1210
      Moose::Exception::CouldNotParseType 2.1210
      Moose::Exception::CreateMOPClassTakesArrayRefOfAttributes 2.1210
      Moose::Exception::CreateMOPClassTakesArrayRefOfSuperclasses 2.1210
      Moose::Exception::CreateMOPClassTakesHashRefOfMethods 2.1210
      Moose::Exception::CreateTakesArrayRefOfRoles 2.1210
      Moose::Exception::CreateTakesHashRefOfAttributes 2.1210
      Moose::Exception::CreateTakesHashRefOfMethods 2.1210
      Moose::Exception::DefaultToMatchOnTypeMustBeCodeRef 2.1210
      Moose::Exception::DelegationToAClassWhichIsNotLoaded 2.1210
      Moose::Exception::DelegationToARoleWhichIsNotLoaded 2.1210
      Moose::Exception::DelegationToATypeWhichIsNotAClass 2.1210
      Moose::Exception::DoesRequiresRoleName 2.1210
      Moose::Exception::EnumCalledWithAnArrayRefAndAdditionalArgs 2.1210
      Moose::Exception::EnumValuesMustBeString 2.1210
      Moose::Exception::ExtendsMissingArgs 2.1210
      Moose::Exception::HandlesMustBeAHashRef 2.1210
      Moose::Exception::IllegalInheritedOptions 2.1210
      Moose::Exception::IllegalMethodTypeToAddMethodModifier 2.1210
      Moose::Exception::IncompatibleMetaclassOfSuperclass 2.1210
      Moose::Exception::InitMetaRequiresClass 2.1210
      Moose::Exception::InitializeTakesUnBlessedPackageName 2.1210
      Moose::Exception::InstanceBlessedIntoWrongClass 2.1210
      Moose::Exception::InstanceMustBeABlessedReference 2.1210
      Moose::Exception::InvalidArgPassedToMooseUtilMetaRole 2.1210
      Moose::Exception::InvalidArgumentToMethod 2.1210
      Moose::Exception::InvalidArgumentsToTraitAliases 2.1210
      Moose::Exception::InvalidBaseTypeGivenToCreateParameterizedTypeConstraint 2.1210
      Moose::Exception::InvalidHandleValue 2.1210
      Moose::Exception::InvalidHasProvidedInARole 2.1210
      Moose::Exception::InvalidNameForType 2.1210
      Moose::Exception::InvalidRoleApplication 2.1210
      Moose::Exception::InvalidTypeConstraint 2.1210
      Moose::Exception::InvalidTypeGivenToCreateParameterizedTypeConstraint 2.1210
      Moose::Exception::InvalidValueForIs 2.1210
      Moose::Exception::IsaDoesNotDoTheRole 2.1210
      Moose::Exception::IsaLacksDoesMethod 2.1210
      Moose::Exception::LazyAttributeNeedsADefault 2.1210
      Moose::Exception::Legacy 2.1210
      Moose::Exception::MOPAttributeNewNeedsAttributeName 2.1210
      Moose::Exception::MatchActionMustBeACodeRef 2.1210
      Moose::Exception::MessageParameterMustBeCodeRef 2.1210
      Moose::Exception::MetaclassIsAClassNotASubclassOfGivenMetaclass 2.1210
      Moose::Exception::MetaclassIsARoleNotASubclassOfGivenMetaclass 2.1210
      Moose::Exception::MetaclassIsNotASubclassOfGivenMetaclass 2.1210
      Moose::Exception::MetaclassMustBeASubclassOfMooseMetaClass 2.1210
      Moose::Exception::MetaclassMustBeASubclassOfMooseMetaRole 2.1210
      Moose::Exception::MetaclassMustBeDerivedFromClassMOPClass 2.1210
      Moose::Exception::MetaclassNotLoaded 2.1210
      Moose::Exception::MetaclassTypeIncompatible 2.1210
      Moose::Exception::MethodExpectedAMetaclassObject 2.1210
      Moose::Exception::MethodExpectsFewerArgs 2.1210
      Moose::Exception::MethodExpectsMoreArgs 2.1210
      Moose::Exception::MethodModifierNeedsMethodName 2.1210
      Moose::Exception::MethodNameConflictInRoles 2.1210
      Moose::Exception::MethodNameNotFoundInInheritanceHierarchy 2.1210
      Moose::Exception::MethodNameNotGiven 2.1210
      Moose::Exception::MustDefineAMethodName 2.1210
      Moose::Exception::MustDefineAnAttributeName 2.1210
      Moose::Exception::MustHaveAtLeastOneValueToEnumerate 2.1210
      Moose::Exception::MustPassAHashOfOptions 2.1210
      Moose::Exception::MustPassAMooseMetaRoleInstanceOrSubclass 2.1210
      Moose::Exception::MustPassAPackageNameOrAnExistingClassMOPPackageInstance 2.1210
      Moose::Exception::MustPassEvenNumberOfArguments 2.1210
      Moose::Exception::MustPassEvenNumberOfAttributeOptions 2.1210
      Moose::Exception::MustProvideANameForTheAttribute 2.1210
      Moose::Exception::MustSpecifyAtleastOneMethod 2.1210
      Moose::Exception::MustSpecifyAtleastOneRole 2.1210
      Moose::Exception::MustSpecifyAtleastOneRoleToApplicant 2.1210
      Moose::Exception::MustSupplyAClassMOPAttributeInstance 2.1210
      Moose::Exception::MustSupplyADelegateToMethod 2.1210
      Moose::Exception::MustSupplyAMetaclass 2.1210
      Moose::Exception::MustSupplyAMooseMetaAttributeInstance 2.1210
      Moose::Exception::MustSupplyAnAccessorTypeToConstructWith 2.1210
      Moose::Exception::MustSupplyAnAttributeToConstructWith 2.1210
      Moose::Exception::MustSupplyArrayRefAsCurriedArguments 2.1210
      Moose::Exception::MustSupplyPackageNameAndName 2.1210
      Moose::Exception::NeedsTypeConstraintUnionForTypeCoercionUnion 2.1210
      Moose::Exception::NeitherAttributeNorAttributeNameIsGiven 2.1210
      Moose::Exception::NeitherClassNorClassNameIsGiven 2.1210
      Moose::Exception::NeitherRoleNorRoleNameIsGiven 2.1210
      Moose::Exception::NeitherTypeNorTypeNameIsGiven 2.1210
      Moose::Exception::NoAttributeFoundInSuperClass 2.1210
      Moose::Exception::NoBodyToInitializeInAnAbstractBaseClass 2.1210
      Moose::Exception::NoCasesMatched 2.1210
      Moose::Exception::NoConstraintCheckForTypeConstraint 2.1210
      Moose::Exception::NoDestructorClassSpecified 2.1210
      Moose::Exception::NoImmutableTraitSpecifiedForClass 2.1210
      Moose::Exception::NoParentGivenToSubtype 2.1210
      Moose::Exception::OnlyInstancesCanBeCloned 2.1210
      Moose::Exception::OperatorIsRequired 2.1210
      Moose::Exception::OverrideConflictInComposition 2.1210
      Moose::Exception::OverrideConflictInSummation 2.1210
      Moose::Exception::PackageDoesNotUseMooseExporter 2.1210
      Moose::Exception::PackageNameAndNameParamsNotGivenToWrap 2.1210
      Moose::Exception::PackagesAndModulesAreNotCachable 2.1210
      Moose::Exception::ParameterIsNotSubtypeOfParent 2.1210
      Moose::Exception::ReferencesAreNotAllowedAsDefault 2.1210
      Moose::Exception::RequiredAttributeLacksInitialization 2.1210
      Moose::Exception::RequiredAttributeNeedsADefault 2.1210
      Moose::Exception::RequiredMethodsImportedByClass 2.1210
      Moose::Exception::RequiredMethodsNotImplementedByClass 2.1210
      Moose::Exception::Role::Attribute 2.1210
      Moose::Exception::Role::AttributeName 2.1210
      Moose::Exception::Role::Class 2.1210
      Moose::Exception::Role::EitherAttributeOrAttributeName 2.1210
      Moose::Exception::Role::Instance 2.1210
      Moose::Exception::Role::InstanceClass 2.1210
      Moose::Exception::Role::InvalidAttributeOptions 2.1210
      Moose::Exception::Role::Method 2.1210
      Moose::Exception::Role::ParamsHash 2.1210
      Moose::Exception::Role::Role 2.1210
      Moose::Exception::Role::RoleForCreate 2.1210
      Moose::Exception::Role::RoleForCreateMOPClass 2.1210
      Moose::Exception::Role::TypeConstraint 2.1210
      Moose::Exception::RoleDoesTheExcludedRole 2.1210
      Moose::Exception::RoleExclusionConflict 2.1210
      Moose::Exception::RoleNameRequired 2.1210
      Moose::Exception::RoleNameRequiredForMooseMetaRole 2.1210
      Moose::Exception::RolesDoNotSupportAugment 2.1210
      Moose::Exception::RolesDoNotSupportExtends 2.1210
      Moose::Exception::RolesDoNotSupportInner 2.1210
      Moose::Exception::RolesDoNotSupportRegexReferencesForMethodModifiers 2.1210
      Moose::Exception::RolesInCreateTakesAnArrayRef 2.1210
      Moose::Exception::RolesListMustBeInstancesOfMooseMetaRole 2.1210
      Moose::Exception::SingleParamsToNewMustBeHashRef 2.1210
      Moose::Exception::TriggerMustBeACodeRef 2.1210
      Moose::Exception::TypeConstraintCannotBeUsedForAParameterizableType 2.1210
      Moose::Exception::TypeConstraintIsAlreadyCreated 2.1210
      Moose::Exception::TypeParameterMustBeMooseMetaType 2.1210
      Moose::Exception::UnableToCanonicalizeHandles 2.1210
      Moose::Exception::UnableToCanonicalizeNonRolePackage 2.1210
      Moose::Exception::UnableToRecognizeDelegateMetaclass 2.1210
      Moose::Exception::UndefinedHashKeysPassedToMethod 2.1210
      Moose::Exception::UnionCalledWithAnArrayRefAndAdditionalArgs 2.1210
      Moose::Exception::UnionTakesAtleastTwoTypeNames 2.1210
      Moose::Exception::ValidationFailedForInlineTypeConstraint 2.1210
      Moose::Exception::ValidationFailedForTypeConstraint 2.1210
      Moose::Exception::WrapTakesACodeRefToBless 2.1210
      Moose::Exception::WrongTypeConstraintGiven 2.1210
      Moose::Exporter 2.1210
      Moose::Meta::Attribute 2.1210
      Moose::Meta::Attribute::Native 2.1210
      Moose::Meta::Attribute::Native::Trait undef
      Moose::Meta::Attribute::Native::Trait::Array 2.1210
      Moose::Meta::Attribute::Native::Trait::Bool 2.1210
      Moose::Meta::Attribute::Native::Trait::Code 2.1210
      Moose::Meta::Attribute::Native::Trait::Counter 2.1210
      Moose::Meta::Attribute::Native::Trait::Hash 2.1210
      Moose::Meta::Attribute::Native::Trait::Number 2.1210
      Moose::Meta::Attribute::Native::Trait::String 2.1210
      Moose::Meta::Class 2.1210
      Moose::Meta::Class::Immutable::Trait undef
      Moose::Meta::Instance 2.1210
      Moose::Meta::Method 2.1210
      Moose::Meta::Method::Accessor 2.1210
      Moose::Meta::Method::Accessor::Native undef
      Moose::Meta::Method::Accessor::Native::Array undef
      Moose::Meta::Method::Accessor::Native::Array::Writer undef
      Moose::Meta::Method::Accessor::Native::Array::accessor undef
      Moose::Meta::Method::Accessor::Native::Array::clear undef
      Moose::Meta::Method::Accessor::Native::Array::count undef
      Moose::Meta::Method::Accessor::Native::Array::delete undef
      Moose::Meta::Method::Accessor::Native::Array::elements undef
      Moose::Meta::Method::Accessor::Native::Array::first undef
      Moose::Meta::Method::Accessor::Native::Array::first_index undef
      Moose::Meta::Method::Accessor::Native::Array::get undef
      Moose::Meta::Method::Accessor::Native::Array::grep undef
      Moose::Meta::Method::Accessor::Native::Array::insert undef
      Moose::Meta::Method::Accessor::Native::Array::is_empty undef
      Moose::Meta::Method::Accessor::Native::Array::join undef
      Moose::Meta::Method::Accessor::Native::Array::map undef
      Moose::Meta::Method::Accessor::Native::Array::natatime undef
      Moose::Meta::Method::Accessor::Native::Array::pop undef
      Moose::Meta::Method::Accessor::Native::Array::push undef
      Moose::Meta::Method::Accessor::Native::Array::reduce undef
      Moose::Meta::Method::Accessor::Native::Array::set undef
      Moose::Meta::Method::Accessor::Native::Array::shallow_clone undef
      Moose::Meta::Method::Accessor::Native::Array::shift undef
      Moose::Meta::Method::Accessor::Native::Array::shuffle undef
      Moose::Meta::Method::Accessor::Native::Array::sort undef
      Moose::Meta::Method::Accessor::Native::Array::sort_in_place undef
      Moose::Meta::Method::Accessor::Native::Array::splice undef
      Moose::Meta::Method::Accessor::Native::Array::uniq undef
      Moose::Meta::Method::Accessor::Native::Array::unshift undef
      Moose::Meta::Method::Accessor::Native::Bool::not undef
      Moose::Meta::Method::Accessor::Native::Bool::set undef
      Moose::Meta::Method::Accessor::Native::Bool::toggle undef
      Moose::Meta::Method::Accessor::Native::Bool::unset undef
      Moose::Meta::Method::Accessor::Native::Code::execute undef
      Moose::Meta::Method::Accessor::Native::Code::execute_method undef
      Moose::Meta::Method::Accessor::Native::Collection undef
      Moose::Meta::Method::Accessor::Native::Counter::Writer undef
      Moose::Meta::Method::Accessor::Native::Counter::dec undef
      Moose::Meta::Method::Accessor::Native::Counter::inc undef
      Moose::Meta::Method::Accessor::Native::Counter::reset undef
      Moose::Meta::Method::Accessor::Native::Counter::set undef
      Moose::Meta::Method::Accessor::Native::Hash undef
      Moose::Meta::Method::Accessor::Native::Hash::Writer undef
      Moose::Meta::Method::Accessor::Native::Hash::accessor undef
      Moose::Meta::Method::Accessor::Native::Hash::clear undef
      Moose::Meta::Method::Accessor::Native::Hash::count undef
      Moose::Meta::Method::Accessor::Native::Hash::defined undef
      Moose::Meta::Method::Accessor::Native::Hash::delete undef
      Moose::Meta::Method::Accessor::Native::Hash::elements undef
      Moose::Meta::Method::Accessor::Native::Hash::exists undef
      Moose::Meta::Method::Accessor::Native::Hash::get undef
      Moose::Meta::Method::Accessor::Native::Hash::is_empty undef
      Moose::Meta::Method::Accessor::Native::Hash::keys undef
      Moose::Meta::Method::Accessor::Native::Hash::kv undef
      Moose::Meta::Method::Accessor::Native::Hash::set undef
      Moose::Meta::Method::Accessor::Native::Hash::shallow_clone undef
      Moose::Meta::Method::Accessor::Native::Hash::values undef
      Moose::Meta::Method::Accessor::Native::Number::abs undef
      Moose::Meta::Method::Accessor::Native::Number::add undef
      Moose::Meta::Method::Accessor::Native::Number::div undef
      Moose::Meta::Method::Accessor::Native::Number::mod undef
      Moose::Meta::Method::Accessor::Native::Number::mul undef
      Moose::Meta::Method::Accessor::Native::Number::set undef
      Moose::Meta::Method::Accessor::Native::Number::sub undef
      Moose::Meta::Method::Accessor::Native::Reader undef
      Moose::Meta::Method::Accessor::Native::String::append undef
      Moose::Meta::Method::Accessor::Native::String::chomp undef
      Moose::Meta::Method::Accessor::Native::String::chop undef
      Moose::Meta::Method::Accessor::Native::String::clear undef
      Moose::Meta::Method::Accessor::Native::String::inc undef
      Moose::Meta::Method::Accessor::Native::String::length undef
      Moose::Meta::Method::Accessor::Native::String::match undef
      Moose::Meta::Method::Accessor::Native::String::prepend undef
      Moose::Meta::Method::Accessor::Native::String::replace undef
      Moose::Meta::Method::Accessor::Native::String::substr undef
      Moose::Meta::Method::Accessor::Native::Writer undef
      Moose::Meta::Method::Augmented 2.1210
      Moose::Meta::Method::Constructor 2.1210
      Moose::Meta::Method::Delegation 2.1210
      Moose::Meta::Method::Destructor 2.1210
      Moose::Meta::Method::Meta 2.1210
      Moose::Meta::Method::Overridden 2.1210
      Moose::Meta::Mixin::AttributeCore undef
      Moose::Meta::Object::Trait undef
      Moose::Meta::Role 2.1210
      Moose::Meta::Role::Application 2.1210
      Moose::Meta::Role::Application::RoleSummation 2.1210
      Moose::Meta::Role::Application::ToClass 2.1210
      Moose::Meta::Role::Application::ToInstance 2.1210
      Moose::Meta::Role::Application::ToRole 2.1210
      Moose::Meta::Role::Attribute 2.1210
      Moose::Meta::Role::Composite 2.1210
      Moose::Meta::Role::Method 2.1210
      Moose::Meta::Role::Method::Conflicting 2.1210
      Moose::Meta::Role::Method::Required 2.1210
      Moose::Meta::TypeCoercion 2.1210
      Moose::Meta::TypeCoercion::Union 2.1210
      Moose::Meta::TypeConstraint 2.1210
      Moose::Meta::TypeConstraint::Class 2.1210
      Moose::Meta::TypeConstraint::DuckType 2.1210
      Moose::Meta::TypeConstraint::Enum 2.1210
      Moose::Meta::TypeConstraint::Parameterizable 2.1210
      Moose::Meta::TypeConstraint::Parameterized 2.1210
      Moose::Meta::TypeConstraint::Registry 2.1210
      Moose::Meta::TypeConstraint::Role 2.1210
      Moose::Meta::TypeConstraint::Union 2.1210
      Moose::Object 2.1210
      Moose::Role 2.1210
      Moose::Util 2.1210
      Moose::Util::MetaRole 2.1210
      Moose::Util::TypeConstraints 2.1210
      Moose::Util::TypeConstraints::Builtins undef
      Test::Moose 2.1210
      metaclass 2.1210
      oose 2.1210
    requirements:
      Carp 1.22
      Class::Load 0.09
      Class::Load::XS 0.01
      Data::OptList 0.107
      Devel::GlobalDestruction 0
      Devel::StackTrace 1.30
      Dist::CheckConflicts 0.02
      Eval::Closure 0.04
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.30
      File::Spec 0
      List::MoreUtils 0.28
      MRO::Compat 0.05
      Module::Runtime 0.014
      Package::DeprecationManager 0.11
      Package::Stash 0.32
      Package::Stash::XS 0.24
      Params::Util 1.00
      Scalar::Util 1.19
      Sub::Exporter 0.980
      Sub::Name 0.05
      Task::Weaken 0
      Try::Tiny 0.02
      parent 0.223
  MooseX-Clone-0.05
    pathname: N/NU/NUFFIN/MooseX-Clone-0.05.tar.gz
    provides:
      MooseX::Clone 0.05
      MooseX::Clone::Meta::Attribute::Trait::Clone undef
      MooseX::Clone::Meta::Attribute::Trait::Clone::Base undef
      MooseX::Clone::Meta::Attribute::Trait::Clone::Std undef
      MooseX::Clone::Meta::Attribute::Trait::Copy undef
      MooseX::Clone::Meta::Attribute::Trait::NoClone undef
      MooseX::Clone::Meta::Attribute::Trait::StrableClone undef
    requirements:
      Data::Visitor 0.24
      ExtUtils::MakeMaker 0
      Hash::Util::FieldHash::Compat 0
      Moose 0.74
      Test::use::ok 0
      namespace::clean 0.08
  MooseX-NonMoose-0.26
    pathname: D/DO/DOY/MooseX-NonMoose-0.26.tar.gz
    provides:
      MooseX::NonMoose 0.26
      MooseX::NonMoose::InsideOut 0.26
      MooseX::NonMoose::Meta::Role::Class 0.26
      MooseX::NonMoose::Meta::Role::Constructor 0.26
    requirements:
      ExtUtils::MakeMaker 6.30
      List::MoreUtils 0
      Module::Runtime 0
      Moose::Exporter 0
      Moose::Role 2.0000
      Moose::Util 0
      Try::Tiny 0
      warnings 0
  MooseX-Params-Validate-0.18
    pathname: D/DR/DROLSKY/MooseX-Params-Validate-0.18.tar.gz
    provides:
      MooseX::Params::Validate 0.18
    requirements:
      Carp 0
      Devel::Caller 0
      ExtUtils::MakeMaker 6.30
      Moose 0.58
      Moose::Role 0
      Moose::Util::TypeConstraints 0
      Params::Validate 0.88
      Scalar::Util 0
      Sub::Exporter 0
      Test::Fatal 0
      Test::More 0.88
      overload 0
      strict 0
      warnings 0
  MooseX-Role-WithOverloading-0.13
    pathname: E/ET/ETHER/MooseX-Role-WithOverloading-0.13.tar.gz
    provides:
      MooseX::Role::WithOverloading 0.13
      MooseX::Role::WithOverloading::Meta::Role 0.13
      MooseX::Role::WithOverloading::Meta::Role::Application 0.13
      MooseX::Role::WithOverloading::Meta::Role::Application::Composite 0.13
      MooseX::Role::WithOverloading::Meta::Role::Application::Composite::ToClass 0.13
      MooseX::Role::WithOverloading::Meta::Role::Application::Composite::ToInstance 0.13
      MooseX::Role::WithOverloading::Meta::Role::Application::Composite::ToRole 0.13
      MooseX::Role::WithOverloading::Meta::Role::Application::FixOverloadedRefs 0.13
      MooseX::Role::WithOverloading::Meta::Role::Application::ToClass 0.13
      MooseX::Role::WithOverloading::Meta::Role::Application::ToInstance 0.13
      MooseX::Role::WithOverloading::Meta::Role::Application::ToRole 0.13
      MooseX::Role::WithOverloading::Meta::Role::Composite 0.13
    requirements:
      ExtUtils::MakeMaker 6.30
      Moose 0.94
      Moose::Role 1.15
      Test::CheckDeps 0.002
      Test::More 0.88
      Test::NoWarnings 1.04
      aliased 0
      namespace::autoclean 0.12
      namespace::clean 0
  MooseX-StrictConstructor-0.19
    pathname: D/DR/DROLSKY/MooseX-StrictConstructor-0.19.tar.gz
    provides:
      MooseX::StrictConstructor 0.19
      MooseX::StrictConstructor::Trait::Class 0.19
      MooseX::StrictConstructor::Trait::Method::Constructor 0.19
    requirements:
      B 0
      ExtUtils::MakeMaker 6.30
      Moose 0.94
      Moose::Exporter 0
      Moose::Role 0
      Moose::Util::MetaRole 0
      Test::Fatal 0
      Test::Moose 0
      Test::More 0.88
      namespace::autoclean 0
      strict 0
      warnings 0
  Net-HTTP-6.07
    pathname: M/MS/MSCHILLI/Net-HTTP-6.07.tar.gz
    provides:
      Net::HTTP 6.07
      Net::HTTP::Methods 6.07
      Net::HTTP::NB 6.04
      Net::HTTPS 6.04
    requirements:
      Compress::Raw::Zlib 0
      ExtUtils::MakeMaker 0
      IO::Compress::Gzip 0
      IO::Select 0
      IO::Socket::INET 0
      URI 0
      perl 5.006002
  OX-0.14
    pathname: D/DO/DOY/OX-0.14.tar.gz
    provides:
      Bread::Board::LifeCycle::Request 0.14
      OX 0.14
      OX::Application 0.14
      OX::Application::Role::Request 0.14
      OX::Application::Role::RouteBuilder 0.14
      OX::Application::Role::Router 0.14
      OX::Application::Role::Router::Path::Router 0.14
      OX::Application::Role::RouterConfig 0.14
      OX::Application::Role::Sugar undef
      OX::Meta::Conflict undef
      OX::Meta::Middleware undef
      OX::Meta::Mount undef
      OX::Meta::Mount::App undef
      OX::Meta::Mount::Class undef
      OX::Meta::Role::Application undef
      OX::Meta::Role::Application::ToClass undef
      OX::Meta::Role::Application::ToInstance undef
      OX::Meta::Role::Application::ToRole undef
      OX::Meta::Role::Class undef
      OX::Meta::Role::Composite undef
      OX::Meta::Role::HasMiddleware undef
      OX::Meta::Role::HasRouteBuilders undef
      OX::Meta::Role::HasRoutes undef
      OX::Meta::Role::Path undef
      OX::Meta::Role::Role undef
      OX::Meta::Route undef
      OX::Request 0.14
      OX::Response 0.14
      OX::Role 0.14
      OX::RouteBuilder 0.14
      OX::RouteBuilder::Code 0.14
      OX::RouteBuilder::ControllerAction 0.14
      OX::RouteBuilder::HTTPMethod 0.14
      OX::Types undef
      OX::Util undef
    requirements:
      Bread::Board 0
      Bread::Board::Container 0
      Bread::Board::Declare 0.11
      Bread::Board::LifeCycle::Singleton 0
      Carp 0
      Class::Load 0.10
      ExtUtils::MakeMaker 6.30
      List::MoreUtils 0
      Moose 2.1005
      Moose::Exporter 0
      Moose::Role 0
      Moose::Util 0
      Moose::Util::TypeConstraints 0
      Path::Router 0.11
      Plack 1.0012
      Plack::App::Path::Router::Custom 0.05
      Plack::App::URLMap 0
      Plack::Middleware::Conditional 0
      Plack::Middleware::HTTPExceptions 0
      Plack::Util 0
      Scalar::Util 0
      Try::Tiny 0
      Web::Request 0.05
      Web::Response 0
      namespace::autoclean 0
      strict 0
      warnings 0
  POSIX-strftime-Compiler-0.32
    pathname: K/KA/KAZEBURO/POSIX-strftime-Compiler-0.32.tar.gz
    provides:
      POSIX::strftime::Compiler 0.32
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      Carp 0
      Exporter 0
      ExtUtils::CBuilder 0
      Module::Build 0.38
      POSIX 0
      Time::Local 0
      perl 5.008001
  Package-DeprecationManager-0.13
    pathname: D/DR/DROLSKY/Package-DeprecationManager-0.13.tar.gz
    provides:
      Package::DeprecationManager 0.13
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.30
      List::MoreUtils 0
      Params::Util 0
      Sub::Install 0
      Test::Fatal 0
      Test::More 0.88
      Test::Requires 0
      strict 0
      warnings 0
  Package-Stash-0.36
    pathname: D/DO/DOY/Package-Stash-0.36.tar.gz
    provides:
      Package::Stash 0.36
      Package::Stash::PP 0.36
    requirements:
      B 0
      Carp 0
      Config 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 6.30
      File::Find 0
      File::Spec 0
      File::Temp 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Test::Fatal 0
      Test::More 0.88
      Test::Requires 0
      Text::ParseWords 0
      base 0
      constant 0
      lib 0
      strict 0
      warnings 0
  Package-Stash-XS-0.28
    pathname: D/DO/DOY/Package-Stash-XS-0.28.tar.gz
    provides:
      CompileTime undef
      Package::Stash::XS 0.28
    requirements:
      ExtUtils::MakeMaker 6.30
      XSLoader 0
      strict 0
      warnings 0
  PadWalker-1.98
    pathname: R/RO/ROBIN/PadWalker-1.98.tar.gz
    provides:
      PadWalker 1.98
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  Params-Util-1.07
    pathname: A/AD/ADAMK/Params-Util-1.07.tar.gz
    provides:
      Params::Util 1.07
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      File::Spec 0.80
      Scalar::Util 1.18
      Test::More 0.42
      perl 5.00503
  Params-Validate-1.13
    pathname: D/DR/DROLSKY/Params-Validate-1.13.tar.gz
    provides:
      Attribute::Params::Validate 1.13
      Bar undef
      Baz undef
      Foo undef
      PVTests undef
      PVTests::Callbacks undef
      PVTests::Defaults undef
      PVTests::Regex undef
      PVTests::Standard undef
      PVTests::With undef
      Params::Validate 1.13
      Params::Validate::Constants 1.13
      Params::Validate::PP 1.13
      Params::Validate::XS 1.13
      Quux undef
      Testing::X undef
      Yadda undef
      inc::MyModuleBuild undef
    requirements:
      Attribute::Handlers 0.79
      Carp 0
      Exporter 0
      ExtUtils::CBuilder 0
      Module::Build 0.3601
      Module::Implementation 0
      Scalar::Util 1.10
      XSLoader 0
      attributes 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
  Parse-Keyword-0.08
    pathname: D/DO/DOY/Parse-Keyword-0.08.tar.gz
    provides:
      Parse::Keyword 0.08
    requirements:
      Carp 0
      Devel::CallParser 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      File::Find 0
      File::Temp 0
      Test::More 0.88
      XSLoader 0
      base 0
      if 0
      lib 0
      strict 0
      warnings 0
  Path-Router-0.12
    pathname: D/DO/DOY/Path-Router-0.12.tar.gz
    provides:
      Path::Router 0.12
      Path::Router::Route 0.12
      Path::Router::Route::Match 0.12
      Path::Router::Shell 0.12
      Path::Router::Types 0.12
      Test::Path::Router 0.12
    requirements:
      Data::Dumper 0
      Eval::Closure 0.06
      ExtUtils::MakeMaker 6.30
      File::Spec::Unix 0
      Moose 0.74
      MooseX::Clone 0.04
      Sub::Exporter 0
      Term::ReadLine 0
      Test::Builder 0
      Test::Deep 0
      Test::Fatal 0
      Test::More 0.88
      Try::Tiny 0
  Plack-1.0030
    pathname: M/MI/MIYAGAWA/Plack-1.0030.tar.gz
    provides:
      HTTP::Message::PSGI undef
      HTTP::Server::PSGI undef
      Plack 1.0030
      Plack::App::CGIBin undef
      Plack::App::Cascade undef
      Plack::App::Directory undef
      Plack::App::File undef
      Plack::App::PSGIBin undef
      Plack::App::URLMap undef
      Plack::App::WrapCGI undef
      Plack::Builder undef
      Plack::Component undef
      Plack::HTTPParser undef
      Plack::HTTPParser::PP undef
      Plack::Handler undef
      Plack::Handler::Apache1 undef
      Plack::Handler::Apache2 undef
      Plack::Handler::Apache2::Registry undef
      Plack::Handler::CGI undef
      Plack::Handler::CGI::Writer undef
      Plack::Handler::FCGI undef
      Plack::Handler::HTTP::Server::PSGI undef
      Plack::Handler::Standalone undef
      Plack::LWPish undef
      Plack::Loader undef
      Plack::Loader::Delayed undef
      Plack::Loader::Restarter undef
      Plack::Loader::Shotgun undef
      Plack::MIME undef
      Plack::Middleware undef
      Plack::Middleware::AccessLog undef
      Plack::Middleware::AccessLog::Timed undef
      Plack::Middleware::Auth::Basic undef
      Plack::Middleware::BufferedStreaming undef
      Plack::Middleware::Chunked undef
      Plack::Middleware::Conditional undef
      Plack::Middleware::ConditionalGET undef
      Plack::Middleware::ContentLength undef
      Plack::Middleware::ContentMD5 undef
      Plack::Middleware::ErrorDocument undef
      Plack::Middleware::HTTPExceptions undef
      Plack::Middleware::Head undef
      Plack::Middleware::IIS6ScriptNameFix undef
      Plack::Middleware::IIS7KeepAliveFix undef
      Plack::Middleware::JSONP undef
      Plack::Middleware::LighttpdScriptNameFix undef
      Plack::Middleware::Lint undef
      Plack::Middleware::Log4perl undef
      Plack::Middleware::LogDispatch undef
      Plack::Middleware::NullLogger undef
      Plack::Middleware::RearrangeHeaders undef
      Plack::Middleware::Recursive undef
      Plack::Middleware::Refresh undef
      Plack::Middleware::Runtime undef
      Plack::Middleware::SimpleContentFilter undef
      Plack::Middleware::SimpleLogger undef
      Plack::Middleware::StackTrace undef
      Plack::Middleware::Static undef
      Plack::Middleware::XFramework undef
      Plack::Middleware::XSendfile undef
      Plack::Recursive::ForwardRequest undef
      Plack::Request 1.0030
      Plack::Request::Upload undef
      Plack::Response 1.0030
      Plack::Runner undef
      Plack::TempBuffer undef
      Plack::Test undef
      Plack::Test::MockHTTP undef
      Plack::Test::Server undef
      Plack::Test::Suite undef
      Plack::Util undef
      Plack::Util::Accessor undef
      Plack::Util::IOWithPath undef
      Plack::Util::Prototype undef
    requirements:
      Apache::LogFormat::Compiler 0.12
      Devel::StackTrace 1.23
      Devel::StackTrace::AsHTML 0.11
      ExtUtils::MakeMaker 6.30
      File::ShareDir 1.00
      File::ShareDir::Install 0.03
      Filesys::Notify::Simple 0
      HTTP::Body 1.06
      HTTP::Message 5.814
      HTTP::Tiny 0.034
      Hash::MultiValue 0.05
      Pod::Usage 1.36
      Stream::Buffered 0.02
      Test::TCP 2.00
      Try::Tiny 0
      URI 1.59
      parent 0
  Plack-App-Path-Router-0.05
    pathname: D/DO/DOY/Plack-App-Path-Router-0.05.tar.gz
    provides:
      Plack::App::Path::Router 0.05
      Plack::App::Path::Router::Custom 0.05
      Plack::App::Path::Router::PSGI 0.05
    requirements:
      ExtUtils::MakeMaker 6.30
      File::Find 0
      File::Temp 0
      Moose 0.90
      MooseX::NonMoose 0.07
      Path::Router 0.08
      Plack 0.9021
      Plack::App::URLMap 0
      Plack::Component 0
      Plack::Middleware::Auth::Basic 0
      Plack::Request 0.08
      Plack::Test 0
      Test::More 0.88
      strict 0
      warnings 0
  Return-Type-0.003
    pathname: T/TO/TOBYINK/Return-Type-0.003.tar.gz
    provides:
      Return::Type 0.003
    requirements:
      Eval::TypeTiny 0
      ExtUtils::MakeMaker 6.17
      Scope::Upper 0
      Sub::Identify 0
      Sub::Name 0
      Types::Standard 0
      Types::TypeTiny 0
      perl 5.008
  Role-Tiny-1.003003
    pathname: H/HA/HAARG/Role-Tiny-1.003003.tar.gz
    provides:
      Role::Tiny 1.003003
      Role::Tiny::With 1.003003
    requirements:
      Exporter 5.57
      perl 5.006
  Scope-Upper-0.24
    pathname: V/VP/VPIT/Scope-Upper-0.24.tar.gz
    provides:
      Scope::Upper 0.24
    requirements:
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Test::More 0
      XSLoader 0
      base 0
      perl 5.006001
  Stream-Buffered-0.03
    pathname: D/DO/DOY/Stream-Buffered-0.03.tar.gz
    provides:
      Stream::Buffered 0.03
      Stream::Buffered::Auto undef
      Stream::Buffered::File undef
      Stream::Buffered::PerlIO undef
    requirements:
      ExtUtils::MakeMaker 6.30
      IO::File 1.14
  Sub-Exporter-0.987
    pathname: R/RJ/RJBS/Sub-Exporter-0.987.tar.gz
    provides:
      Sub::Exporter 0.987
      Sub::Exporter::Util 0.987
      Test::SubExporter::DashSetup undef
      Test::SubExporter::Faux undef
      Test::SubExporter::GroupGen undef
      Test::SubExporter::GroupGenSubclass undef
      Test::SubExporter::ObjGen undef
      Test::SubExporter::ObjGen::Obj undef
      Test::SubExporter::s_e undef
    requirements:
      Carp 0
      Data::OptList 0.100
      ExtUtils::MakeMaker 6.30
      Params::Util 0.14
      Sub::Install 0.92
      strict 0
      warnings 0
  Sub-Exporter-Progressive-0.001011
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001011.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001011
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.88
  Sub-Identify-0.04
    pathname: R/RG/RGARCIA/Sub-Identify-0.04.tar.gz
    provides:
      Sub::Identify 0.04
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Sub-Infix-0.004
    pathname: T/TO/TOBYINK/Sub-Infix-0.004.tar.gz
    provides:
      Sub::Infix 0.004
    requirements:
      ExtUtils::MakeMaker 6.17
      perl 5.006
  Sub-Install-0.928
    pathname: R/RJ/RJBS/Sub-Install-0.928.tar.gz
    provides:
      Sub::Install 0.928
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      strict 0
      warnings 0
  Sub-Name-0.07
    pathname: E/ET/ETHER/Sub-Name-0.07.tar.gz
    provides:
      Sub::Name 0.07
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  Task-Weaken-1.04
    pathname: A/AD/ADAMK/Task-Weaken-1.04.tar.gz
    provides:
      Task::Weaken 1.04
    requirements:
      ExtUtils::MakeMaker 6.42
      File::Spec 0.80
      Scalar::Util 1.14
      Test::More 0.42
      perl 5.005
  TermReadKey-2.32
    pathname: J/JS/JSTOWE/TermReadKey-2.32.tar.gz
    provides:
      Term::ReadKey 2.32
    requirements:
      ExtUtils::MakeMaker 0
  Test-CheckDeps-0.010
    pathname: L/LE/LEONT/Test-CheckDeps-0.010.tar.gz
    provides:
      Test::CheckDeps 0.010
    requirements:
      CPAN::Meta 2.120920
      CPAN::Meta::Check 0.007
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      List::Util 0
      Test::Builder 0
      strict 0
      warnings 0
  Test-Deep-0.112
    pathname: R/RJ/RJBS/Test-Deep-0.112.tar.gz
    provides:
      Test::Deep 0.112
      Test::Deep::All undef
      Test::Deep::Any undef
      Test::Deep::Array undef
      Test::Deep::ArrayEach undef
      Test::Deep::ArrayElementsOnly undef
      Test::Deep::ArrayLength undef
      Test::Deep::ArrayLengthOnly undef
      Test::Deep::Blessed undef
      Test::Deep::Boolean undef
      Test::Deep::Cache undef
      Test::Deep::Cache::Simple undef
      Test::Deep::Class undef
      Test::Deep::Cmp undef
      Test::Deep::Code undef
      Test::Deep::Hash undef
      Test::Deep::HashEach undef
      Test::Deep::HashElements undef
      Test::Deep::HashKeys undef
      Test::Deep::HashKeysOnly undef
      Test::Deep::Ignore undef
      Test::Deep::Isa undef
      Test::Deep::ListMethods undef
      Test::Deep::MM undef
      Test::Deep::Methods undef
      Test::Deep::NoTest undef
      Test::Deep::Number undef
      Test::Deep::Obj undef
      Test::Deep::Ref undef
      Test::Deep::RefType undef
      Test::Deep::Regexp undef
      Test::Deep::RegexpMatches undef
      Test::Deep::RegexpRef undef
      Test::Deep::RegexpRefOnly undef
      Test::Deep::RegexpVersion undef
      Test::Deep::ScalarRef undef
      Test::Deep::ScalarRefOnly undef
      Test::Deep::Set undef
      Test::Deep::Shallow undef
      Test::Deep::Stack undef
      Test::Deep::String undef
      Test::Deep::SubHash undef
      Test::Deep::SubHashElements undef
      Test::Deep::SubHashKeys undef
      Test::Deep::SubHashKeysOnly undef
      Test::Deep::SuperHash undef
      Test::Deep::SuperHashElements undef
      Test::Deep::SuperHashKeys undef
      Test::Deep::SuperHashKeysOnly undef
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 1.09
      Scalar::Util 1.09
      Test::More 0
      Test::NoWarnings 0.02
      Test::Tester 0.04
  Test-Fatal-0.013
    pathname: R/RJ/RJBS/Test-Fatal-0.013.tar.gz
    provides:
      Test::Fatal 0.013
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      Test::Builder 0
      Try::Tiny 0.07
      strict 0
      warnings 0
  Test-NoWarnings-1.04
    pathname: A/AD/ADAMK/Test-NoWarnings-1.04.tar.gz
    provides:
      Test::NoWarnings 1.04
      Test::NoWarnings::Warning 1.04
    requirements:
      ExtUtils::MakeMaker 0
      Test::Builder 0.86
      Test::More 0.47
      Test::Tester 0.107
      perl 5.006
  Test-Requires-0.08
    pathname: T/TO/TOKUHIROM/Test-Requires-0.08.tar.gz
    provides:
      Test::Requires 0.08
    requirements:
      ExtUtils::MakeMaker 6.64
      Test::Builder::Module 0
      Test::More 0.61
      perl 5.008_001
  Test-SharedFork-0.28
    pathname: T/TO/TOKUHIROM/Test-SharedFork-0.28.tar.gz
    provides:
      Test::SharedFork 0.28
      Test::SharedFork::Array undef
      Test::SharedFork::Scalar undef
      Test::SharedFork::Store undef
    requirements:
      ExtUtils::MakeMaker 6.64
      File::Temp 0
      Test::Builder 0.32
      Test::Builder::Module 0
      Test::More 0.88
      perl 5.008_001
  Test-TCP-2.06
    pathname: T/TO/TOKUHIROM/Test-TCP-2.06.tar.gz
    provides:
      Net::EmptyPort undef
      Test::TCP 2.06
      Test::TCP::CheckPort undef
    requirements:
      ExtUtils::MakeMaker 6.64
      IO::Socket::INET 0
      Test::More 0
      Test::SharedFork 0.19
      Time::HiRes 0
      perl 5.008001
  Test-Tester-0.109
    pathname: F/FD/FDALY/Test-Tester-0.109.tar.gz
    provides:
      Test::Tester 0.109
      Test::Tester::Capture undef
      Test::Tester::CaptureRunner undef
      Test::Tester::Delegate undef
    requirements:
      ExtUtils::MakeMaker 0
      Test::Builder 0
  Test-use-ok-0.11
    pathname: A/AU/AUDREYT/Test-use-ok-0.11.tar.gz
    provides:
      Test::use::ok 0.11
      ok 0.11
    requirements:
      ExtUtils::MakeMaker 6.36
      perl 5.005
  Throwable-0.200011
    pathname: R/RJ/RJBS/Throwable-0.200011.tar.gz
    provides:
      StackTrace::Auto 0.200011
      Throwable 0.200011
      Throwable::Error 0.200011
    requirements:
      Carp 0
      Devel::StackTrace 1.21
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.002
      Moo 1.000001
      Moo::Role 0
      Scalar::Util 0
      Sub::Quote 0
      overload 0
  Tie-ToObject-0.03
    pathname: N/NU/NUFFIN/Tie-ToObject-0.03.tar.gz
    provides:
      Tie::ToObject 0.03
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      Test::More 0
      Test::use::ok 0
      Tie::RefHash 0
  Try-Tiny-0.22
    pathname: D/DO/DOY/Try-Tiny-0.22.tar.gz
    provides:
      Try::Tiny 0.22
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      constant 0
      strict 0
      warnings 0
  Type-Tiny-0.046
    pathname: T/TO/TOBYINK/Type-Tiny-0.046.tar.gz
    provides:
      Devel::TypeTiny::Perl56Compat 0.046
      Devel::TypeTiny::Perl58Compat 0.046
      Error::TypeTiny 0.046
      Error::TypeTiny::Assertion 0.046
      Error::TypeTiny::Compilation 0.046
      Error::TypeTiny::WrongNumberOfParameters 0.046
      Eval::TypeTiny 0.046
      Reply::Plugin::TypeTiny 0.046
      Test::TypeTiny 0.046
      Type::Coercion 0.046
      Type::Coercion::FromMoose 0.046
      Type::Coercion::Union 0.046
      Type::Library 0.046
      Type::Params 0.046
      Type::Parser 0.046
      Type::Registry 0.046
      Type::Tiny 0.046
      Type::Tiny::Class 0.046
      Type::Tiny::Duck 0.046
      Type::Tiny::Enum 0.046
      Type::Tiny::Intersection 0.046
      Type::Tiny::Role 0.046
      Type::Tiny::Union 0.046
      Type::Utils 0.046
      Types::Common::Numeric 0.046
      Types::Common::String 0.046
      Types::Standard 0.046
      Types::Standard::ArrayRef 0.046
      Types::Standard::Dict 0.046
      Types::Standard::HashRef 0.046
      Types::Standard::Map 0.046
      Types::Standard::ScalarRef 0.046
      Types::Standard::Tuple 0.046
      Types::TypeTiny 0.046
    requirements:
      CPAN::Meta::Requirements 2.000
      Exporter::Tiny 0.026
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  URI-1.64
    pathname: E/ET/ETHER/URI-1.64.tar.gz
    provides:
      URI 1.64
      URI::Escape 3.31
      URI::Heuristic 4.20
      URI::IRI undef
      URI::QueryParam undef
      URI::Split undef
      URI::URL 5.04
      URI::WithBase 2.20
      URI::_foreign undef
      URI::_generic undef
      URI::_idna undef
      URI::_ldap 1.64
      URI::_login undef
      URI::_punycode 1.64
      URI::_query undef
      URI::_segment undef
      URI::_server undef
      URI::_userpass undef
      URI::data 1.64
      URI::file 4.21
      URI::file::Base undef
      URI::file::FAT undef
      URI::file::Mac undef
      URI::file::OS2 undef
      URI::file::QNX undef
      URI::file::Unix undef
      URI::file::Win32 undef
      URI::ftp undef
      URI::gopher undef
      URI::http undef
      URI::https undef
      URI::ldap 1.64
      URI::ldapi undef
      URI::ldaps undef
      URI::mailto undef
      URI::mms undef
      URI::news undef
      URI::nntp undef
      URI::pop undef
      URI::rlogin undef
      URI::rsync undef
      URI::rtsp undef
      URI::rtspu undef
      URI::sip 1.64
      URI::sips undef
      URI::snews undef
      URI::ssh undef
      URI::telnet undef
      URI::tn3270 undef
      URI::urn undef
      URI::urn::isbn undef
      URI::urn::oid undef
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MIME::Base64 2
      parent 0
      perl 5.008001
      utf8 0
  Variable-Magic-0.53
    pathname: V/VP/VPIT/Variable-Magic-0.53.tar.gz
    provides:
      Variable::Magic 0.53
    requirements:
      Carp 0
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Test::More 0
      XSLoader 0
      base 0
      perl 5.008
  WWW-RobotRules-6.02
    pathname: G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
    provides:
      WWW::RobotRules 6.02
      WWW::RobotRules::AnyDBM_File 6.00
      WWW::RobotRules::InCore 6.02
    requirements:
      AnyDBM_File 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      URI 1.10
      perl 5.008001
  Want-0.23
    pathname: R/RO/ROBIN/Want-0.23.tar.gz
    provides:
      Want 0.23
    requirements:
      ExtUtils::MakeMaker 0
  Web-Request-0.11
    pathname: D/DO/DOY/Web-Request-0.11.tar.gz
    provides:
      Web::Request 0.11
      Web::Request::Types 0.11
      Web::Request::Upload 0.11
      Web::Response 0.11
    requirements:
      Encode 0
      ExtUtils::MakeMaker 6.30
      File::Spec::Unix 0
      HTTP::Body 0
      HTTP::Headers 0
      HTTP::Message::PSGI 0
      Module::Runtime 0
      Moose 0
      Moose::Util::TypeConstraints 0
      Plack::Util 0
      Stream::Buffered 0
      URI 0
      URI::Escape 0
      strict 0
      warnings 0
  XML-NamespaceSupport-1.11
    pathname: P/PE/PERIGRIN/XML-NamespaceSupport-1.11.tar.gz
    provides:
      XML::NamespaceSupport 1.11
    requirements:
      ExtUtils::MakeMaker 6.42
      Test::More 0.47
  XML-SAX-0.99
    pathname: G/GR/GRANTM/XML-SAX-0.99.tar.gz
    provides:
      XML::SAX 0.99
      XML::SAX::DocumentLocator undef
      XML::SAX::ParserFactory 1.01
      XML::SAX::PurePerl 0.99
      XML::SAX::PurePerl::DebugHandler undef
      XML::SAX::PurePerl::Exception undef
      XML::SAX::PurePerl::Productions undef
      XML::SAX::PurePerl::Reader undef
      XML::SAX::PurePerl::Reader::Stream undef
      XML::SAX::PurePerl::Reader::String undef
      XML::SAX::PurePerl::Reader::URI undef
    requirements:
      ExtUtils::MakeMaker 0
      File::Temp 0
      XML::NamespaceSupport 0.03
      XML::SAX::Base 1.05
  XML-SAX-Base-1.08
    pathname: G/GR/GRANTM/XML-SAX-Base-1.08.tar.gz
    provides:
      XML::SAX::Base 1.08
      XML::SAX::Base::NoHandler 1.08
      XML::SAX::Exception 1.08
    requirements:
      ExtUtils::MakeMaker 6.31
      Test::More 0.88
  aliased-0.31
    pathname: O/OV/OVID/aliased-0.31.tar.gz
    provides:
      aliased 0.31
    requirements:
      Test::More 0
  bareword-filehandles-0.003
    pathname: I/IL/ILMARI/bareword-filehandles-0.003.tar.gz
    provides:
      bareword::filehandles 0.003
      inc::BarewordFilehandlesMakeMaker undef
    requirements:
      B::Hooks::OP::Check 0
      ExtUtils::Depends 0
      ExtUtils::MakeMaker 6.31
      Lexical::SealRequireHints 0
      Test::More 0.88
      XSLoader 0
  common-sense-3.73
    pathname: M/ML/MLEHMANN/common-sense-3.73.tar.gz
    provides:
      common::sense 3.73
    requirements:
      ExtUtils::MakeMaker 0
  indirect-0.31
    pathname: V/VP/VPIT/indirect-0.31.tar.gz
    provides:
      indirect 0.31
    requirements:
      Carp 0
      Config 0
      ExtUtils::MakeMaker 0
      Test::More 0
      XSLoader 0
      perl 5.008001
  libwww-perl-6.07
    pathname: M/MS/MSCHILLI/libwww-perl-6.07.tar.gz
    provides:
      LWP 6.07
      LWP::Authen::Basic undef
      LWP::Authen::Digest undef
      LWP::Authen::Ntlm 6.00
      LWP::ConnCache 6.02
      LWP::Debug undef
      LWP::DebugFile undef
      LWP::MemberMixin undef
      LWP::Protocol 6.06
      LWP::Protocol::GHTTP undef
      LWP::Protocol::MyFTP undef
      LWP::Protocol::cpan undef
      LWP::Protocol::data undef
      LWP::Protocol::file undef
      LWP::Protocol::ftp undef
      LWP::Protocol::gopher undef
      LWP::Protocol::http undef
      LWP::Protocol::http::Socket undef
      LWP::Protocol::http::SocketMethods undef
      LWP::Protocol::loopback undef
      LWP::Protocol::mailto undef
      LWP::Protocol::nntp undef
      LWP::Protocol::nogo undef
      LWP::RobotUA 6.06
      LWP::Simple 6.00
      LWP::UserAgent 6.06
    requirements:
      Digest::MD5 0
      Encode 2.12
      Encode::Locale 0
      ExtUtils::MakeMaker 0
      File::Listing 6
      HTML::Entities 0
      HTML::HeadParser 0
      HTTP::Cookies 6
      HTTP::Daemon 6
      HTTP::Date 6
      HTTP::Negotiate 6
      HTTP::Request 6
      HTTP::Request::Common 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Select 0
      IO::Socket 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      Net::FTP 2.58
      Net::HTTP 6.04
      URI 1.10
      URI::Escape 0
      WWW::RobotRules 6
      perl 5.008001
  match-simple-0.009
    pathname: T/TO/TOBYINK/match-simple-0.009.tar.gz
    provides:
      match::simple 0.009
      match::smart 0.009
    requirements:
      Exporter::Tiny 0.026
      ExtUtils::MakeMaker 6.17
      List::Util 1.33
      Scalar::Util 0
      Sub::Infix 0.004
      perl 5.006001
  multidimensional-0.011
    pathname: I/IL/ILMARI/multidimensional-0.011.tar.gz
    provides:
      MyTest undef
      inc::MultidimensionalMakeMaker undef
      multidimensional 0.011
    requirements:
      B::Hooks::OP::Check 0.19
      CPAN::Meta 2.112580
      ExtUtils::Depends 0
      ExtUtils::MakeMaker 6.30
      Lexical::SealRequireHints 0.005
      Test::More 0.88
      XSLoader 0
      strict 0
      warnings 0
  namespace-autoclean-0.19
    pathname: E/ET/ETHER/namespace-autoclean-0.19.tar.gz
    provides:
      namespace::autoclean 0.19
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 6.30
      List::Util 0
      Module::Build::Tiny 0.036
      Sub::Identify 0
      namespace::clean 0.20
      perl 5.006
      strict 0
      warnings 0
  namespace-clean-0.25
    pathname: R/RI/RIBASUSHI/namespace-clean-0.25.tar.gz
    provides:
      namespace::clean 0.25
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::CBuilder 0.27
      Package::Stash 0.23
      Test::More 0.88
  namespace-sweep-0.006
    pathname: F/FR/FRIEDO/namespace-sweep-0.006.tar.gz
    provides:
      namespace::sweep 0.006
    requirements:
      B::Hooks::EndOfScope 0.09
      Carp 0
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      List::Util 0
      Package::Stash 0.33
      Scalar::Util 0
      Sub::Identify 0.04
      Sub::Name 0
      Test::More 0
      overload 0
      strict 0
      warnings 0
  strictures-1.005004
    pathname: H/HA/HAARG/strictures-1.005004.tar.gz
    provides:
      strictures 1.005004
    requirements:
      bareword::filehandles 0
      indirect 0
      multidimensional 0
