name    = Janus
author  = Gareth Kirwan <gbjk@thermeon.com>
copyright_holder = Thermeon <devel@thermeon.com>
copyright_year   = 2014
abstract = Janus
main_module = lib/Janus.pm
license = None

[GatherDir]
exclude_filename = dist.ini
exclude_filename = Version
exclude_filename = Changes
exclude_match = ^local
exclude_match = ^build
exclude_match = ^cpanfile.*

[@Filter]
-bundle = @Basic
-remove = UploadToCPAN
-remove = GatherDir
-remove = TestRelease

[Git::NextVersion]
version_by_branch = 0
version_regexp = ^release_(.+)$

[NextRelease]
filename = Changes
format = %-9v

; Internal thermeon module, not uploaded to cpan
[FakeRelease]

[PkgVersion]
[AutoPrereqs]
[CPANFile]
