name    = Janus
author  = Gareth Kirwan <gbjk@thermeon.com>
copyright_holder = Thermeon <devel@thermeon.com>
copyright_year   = 2014
abstract = Janus
main_module = lib/Janus.pm
license = None

[NextRelease]

[Git::NextVersion]
version_by_branch = 0
version_regexp = ^release_(.+)$

[@Filter]
-bundle = @Basic
-remove = UploadToCPAN
-remove = GatherDir

[GatherDir]
exclude_filename = dist.ini
exclude_match = ^local
exclude_match = ^build
exclude_match = ^cpanfile.*
exclude_match = ^etc
exclude_match = ^deb

; Internal thermeon module, not uploaded to cpan
[FakeRelease]

[PkgVersion]

[AutoPrereqs]

[CPANFile]
