# webXG MogileFS app daemon
# This is responsible for translating urls to internal mogilefs urls

description "janus app daemon"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5
umask 022

pre-start script
  mkdir -p /var/run/janus && chown janus /var/run/janus
end script

chdir /opt/thermeon/janus

exec sudo -u janus /opt/thermeon/perl/embedded/bin/carton exec local/bin/starman --port 5080 --pid /var/run/janus/app.pid --workers 2 local/bin/janus.psgi
